# InnNou-Api

./: .gitignore  Directory.Packages.props  InnNou.slnx  TODO.md
src/InnNou.API/: InnNou.API.csproj  Program.cs  appsettings.json
src/InnNou.API/Endpoints/: ArticleClassificationsEndpoints.cs  ArticleFavoritesEndpoints.cs  ArticlePricesEndpoints.cs  ArticlesEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  ConsolidatedPurchaseOrdersEndpoints.cs  CountriesEndpoints.cs  CurrenciesEndpoints.cs  FamilyApprovalThresholdsEndpoints.cs  FamilyEndpoints.cs  HotelContactsEndpoints.cs  HotelEndpoints.cs  InventoryEndpoints.cs  MenuEndpoints.cs  OrderApprovalEmailEndpoints.cs  OrderTemplatesEndpoints.cs  OrdersEndpoints.cs  OrganizationContactsEndpoints.cs  OrganizationEndpoints.cs  PurchaseOrdersEndpoints.cs  RoleEndpoints.cs  SubCategoryEndpoints.cs  SubFamilyEndpoints.cs  SupplierDeliveryZonesEndpoints.cs  SupplierEndpoints.cs  TenantEndpoints.cs  UnitConversionRateEndpoints.cs  UnitOfMeasureEndpoints.cs  UnitTypeEndpoints.cs  UsersEndpoints.cs  WarehouseContactsEndpoints.cs  WarehousesEndpoints.cs  ZonesEndpoints.cs
src/InnNou.API/Properties/: launchSettings.json
src/InnNou.Application/: InnNou.Application.csproj  MappingProfile.cs
src/InnNou.Application/Abstractions/: ExceptionHandlingBehavior.cs  IIdempotencyStore.cs  IdempotencyBehavior.cs  ServiceExtensions.cs
src/InnNou.Application/Common/: ApiError.cs  ApiException.cs  ApiResponse.cs  ArticlePackagingLevelValidation.cs  ErrorCodes.cs  FileResult.cs  IRequestContext.cs  InventoryMovementType.cs  OrderApprovalStepStatus.cs  OrderStatus.cs  OrganizationTypeCodes.cs  PurchaseOrderRectificationLineAction.cs  PurchaseOrderRectificationReason.cs  PurchaseOrderRectificationStatus.cs  PurchaseOrderStatus.cs  SupplierTypeCodes.cs  UnitTypeCodes.cs  WarehousePurposeCodes.cs
src/InnNou.Application/Handlers/: AddOrderLineCommandHandler.cs  AddOrderTemplateLineCommandHandler.cs  ApplyOrderTemplateCommandHandler.cs  ApproveOrderApprovalStepByEmailTokenCommandHandler.cs  ApproveOrderApprovalStepCommandHandler.cs  AssignArticleClassificationCommandHandler.cs  BulkAssignArticleClassificationCommandHandler.cs  BulkImportArticlePricesCommandHandler.cs  BulkImportArticlesCommandHandler.cs  BulkImportCategoriesCommandHandler.cs  BulkImportFamiliesCommandHandler.cs  BulkImportOrganizationsCommandHandler.cs  BulkImportSubCategoriesCommandHandler.cs  BulkImportSubFamiliesCommandHandler.cs  BulkImportSuppliersCommandHandler.cs  BulkImportUsersCommandHandler.cs  CancelOrderCommandHandler.cs  CancelPurchaseOrderCommandHandler.cs  CopyOrderCommandHandler.cs  CreateArticleCommandHandler.cs  CreateArticleFavoriteCommandHandler.cs  CreateArticlePriceCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateConsolidatedPurchaseOrderCommandHandler.cs  CreateFamilyApprovalThresholdCommandHandler.cs  CreateFamilyCommandHandler.cs  CreateGoodsReceiptCommandHandler.cs  CreateHotelCommandHandler.cs  CreateHotelContactCommandHandler.cs  CreateInventoryAdjustmentCommandHandler.cs  CreateInventoryTransferCommandHandler.cs  CreateOrderCommandHandler.cs  CreateOrderTemplateCommandHandler.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationContactCommandHandler.cs  CreatePurchaseOrderRectificationCommandHandler.cs  CreateSubCategoryCommandHandler.cs  CreateSubFamilyCommandHandler.cs  CreateSupplierCommandHandler.cs  CreateSupplierDeliveryZoneCommandHandler.cs  (+158 more)
src/InnNou.Application/Mapping/: ApplicationMappings.cs
src/InnNou.Application/Requests/: AddOrderLineCommandRequest.cs  AddOrderTemplateLineCommandRequest.cs  ApplyOrderTemplateCommandRequest.cs  ApproveOrderApprovalStepByEmailTokenCommandRequest.cs  ApproveOrderApprovalStepCommandRequest.cs  ArticlePackagingLevelRequest.cs  AssignArticleClassificationCommandRequest.cs  BulkAssignArticleClassificationCommandRequest.cs  BulkImportArticlePricesCommandRequest.cs  BulkImportArticlesCommandRequest.cs  BulkImportCategoriesCommandRequest.cs  BulkImportFamiliesCommandRequest.cs  BulkImportOrganizationsCommandRequest.cs  BulkImportSubCategoriesCommandRequest.cs  BulkImportSubFamiliesCommandRequest.cs  BulkImportSuppliersCommandRequest.cs  BulkImportUsersCommandRequest.cs  CancelOrderCommandRequest.cs  CancelPurchaseOrderCommandRequest.cs  CopyOrderCommandRequest.cs  CreateArticleCommandRequest.cs  CreateArticleFavoriteCommandRequest.cs  CreateArticlePriceCommandRequest.cs  CreateCategoryCommandRequest.cs  CreateConsolidatedPurchaseOrderCommandRequest.cs  CreateFamilyApprovalThresholdCommandRequest.cs  CreateFamilyCommandRequest.cs  CreateGoodsReceiptCommandRequest.cs  CreateHotelCommandRequest.cs  CreateHotelContactCommandRequest.cs  CreateInventoryAdjustmentCommandRequest.cs  CreateInventoryTransferCommandRequest.cs  CreateOrderCommandRequest.cs  CreateOrderTemplateCommandRequest.cs  CreateOrganizationCommandRequest.cs  CreateOrganizationContactCommandRequest.cs  CreatePurchaseOrderRectificationCommandRequest.cs  CreateSubCategoryCommandRequest.cs  CreateSubFamilyCommandRequest.cs  CreateSupplierCommandRequest.cs  (+159 more)
src/InnNou.Application/Responses/: AddOrderLineCommandResponse.cs  AddOrderTemplateLineCommandResponse.cs  ApplyOrderTemplateCommandResponse.cs  ApproveOrderApprovalStepCommandResponse.cs  AssignArticleClassificationCommandResponse.cs  BulkAssignArticleClassificationCommandResponse.cs  BulkImportArticlePricesCommandResponse.cs  BulkImportArticlesCommandResponse.cs  BulkImportCategoriesCommandResponse.cs  BulkImportFamiliesCommandResponse.cs  BulkImportOrganizationsCommandResponse.cs  BulkImportSubCategoriesCommandResponse.cs  BulkImportSubFamiliesCommandResponse.cs  BulkImportSuppliersCommandResponse.cs  BulkImportUsersCommandResponse.cs  CancelOrderCommandResponse.cs  CancelPurchaseOrderCommandResponse.cs  CopyOrderCommandResponse.cs  CreateArticleCommandResponse.cs  CreateArticleFavoriteCommandResponse.cs  CreateArticlePriceCommandResponse.cs  CreateCategoryCommandResponse.cs  CreateConsolidatedPurchaseOrderCommandResponse.cs  (+150 more)
src/InnNou.Infrastructure/: InnNou.Infrastructure.csproj
(+584 files in other folders)
